<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parâmetro</title>
    
    <style>

        body{
            font: normal 10pt Arial;
            margin: 10px;
        }
        #seção{
            background-color: greenyellow;
            text-align: center;
            border: solid;
            border-radius: 10px;
        }

        .txtNumero{
            border: solid 2px rgb(58, 56, 56);
            border-radius: 10px;
            margin: 1vw;
            width: 10vw;
            text-align: center;
            font-size: 2.5vw;
        }

        #section{
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .btnstyle{
            margin: 2vw;
            border: solid 2px rgb(92, 90, 90);
            border-radius: 5px;
            font-size: 2vw;
            padding-left: 10px;
            padding-right: 10px;
        }

        .btnstyle:hover{
            background-color: rgb(218, 217, 217);
        }

        #txtresul, #txtimpar{
            background-color: white;
            margin-bottom: 5VW;
            margin-top: 5vw;
        }

        #txtimpar{
            width: 15vw;
        }
    </style>

</head>
<body>
    <div id="seção">
        <h1>Calculadora com passagem de Parâmetro</h1>

        <label>Informe o 1° valor: </label>
        <input type="text" class="txtNumero" id="txtnum1 "><br>
        <label>Informe o 2° valor: </label>
        <input type="text" class="txtNumero" id="txtnum2"><hr>

        
        <input type="button" id="btnsoma" class="btnstyle" value="+" onclick="Calcular('+')" >
        <input type="button" id="btnsub" class="btnstyle" value="-" onclick="Calcular('-')">
        <input type="button" id="btndiv" class="btnstyle" value=":" onclick="Calcular(':')">
        <input type="button" id="btnmult" class="btnstyle" value="x" onclick="Calcular('x')">
        <input type="reset" id="clear" class="btnstyle" value="C"> <hr>

        <label>The result is: </label>
        <input type="text" id="txtresul" class="txtNumero" disabled>
        <input type="text" id="txtimpar" class="txtNumero" disabled>
    </div>
    

    <script>
        var Numero1 = document.getElementById("txtnum1");
        var Numero2 = document.getElementById("txtnum2");

        function Calcular(oper){

            Numero1.parseFloat();
            Numero2.parseFloat();

            if(){}

            else{
                if(oper == "+")
                    var resul = Numero1+Numero2
                else if(oper == "-")
                    var resul = Numero1-Numero2
                else if(oper == "x")
                    var resul = Numero1*Numero2
                else(Numero2 != 0)
                    var resul = Numero1/Numero2
            }
        }

    </script>
</body>
</html>
