<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parâmetro</title>
    
    <style>

        body{
            font: normal 10pt Arial;
            margin-left: 10%;
            margin-right: 10%;
        }
        #seção{
            background-color: greenyellow;
            text-align: center;
            border: solid;
            border-radius: 10px;
            
        }

        .txtNumero{
            border: solid 2px rgb(58, 56, 56);
            border-radius: 10px;
            margin: 1vw;
            width: 10vw;
            text-align: center;
            font-size: 2.5vw;
        }

        #section{
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .btnstyle{
            margin: 2vw;
            border: solid 2px rgb(92, 90, 90);
            border-radius: 5px;
            font-size: 2vw;
            padding-left: 10px;
            padding-right: 10px;
        }

        .btnstyle:hover{
            background-color: rgb(218, 217, 217);
        }

        #txtresul, #txtimpar{
            background-color: white;
            margin-bottom: 5VW;
            margin-top: 5vw;
        }

        #txtimpar{
            width: 15vw;
        }

        @media (max-width: 430px){
            body{
                margin: -8%;
                font-size: 6vw;
            }

            #seção{
                background-color: greenyellow;
                text-align: center;
                border: none;
                border-radius: 0px;
                height: 250vw;
            }

            .txtNumero{
                border: solid 2px rgb(58, 56, 56);
                border-radius: 10px;
                margin: 1vw;
                width: 20vw;
                height: 10vw;
                text-align: center;
                font-size: 5vw;
            }

            #sectionn{
                margin-top: 20%;
                margin-bottom: 20%;
            }

            .btnstyle{
                width: 20vw;
                height: 20vw;
                font-size: 15vw;
            }

            #divresul{
                display: flex ;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #txtresul, #txtimpar{
                width: 40vw;
                font-size: 10vw;
            }
        }
    </style>

</head>
    <body>
        <div id="seção">
            <h1>Calculadora com passagem de Parâmetro</h1>

            <label>Informe o 1° valor: </label>
            <input type="text" class="txtNumero" id="txtnum1" value=""><br>
            <label>Informe o 2° valor: </label>
            <input type="text" class="txtNumero" id="txtnum2" value="">
        <hr>

            <section id="sectionn">
                <input type="button" id="btnsoma" class="btnstyle" value="+" onclick="Calcularr('+')" >
                <input type="button" id="btnsub" class="btnstyle" value="-" onclick="Calcularr('-')">
                <input type="button" id="btndiv" class="btnstyle" value="/" onclick="Calcularr('/')">
                <input type="button" id="btnmult" class="btnstyle" value="x" onclick="Calcularr('x')">
                <input type="reset" id="clear" class="btnstyle" value="C" onclick="Limpar()"> 
            </section>    
        <hr>
            <div id="divresul">
                <label>The result is: </label>
                <input type="text" id="txtresul" class="txtNumero" disabled>
                <input type="text" id="txtimpar" class="txtNumero" disabled>
            </div>
        </div>
        
    </body>

    <script language="JavaScript">
        function Calcularr(oper)
        {
            var V1 = document.querySelector('input#txtnum1')
            var V2 = document.querySelector('input#txtnum2')

            var Valor1 = Number(V1.value)
            var Valor2 = Number(V2.value)

            if(isNaN(Valor1)||(Valor1=="")){
                alert("Valor 1 incorreto")
                document.getElementById("txtnum1").value=""
                document.getElementById("txtnum1").focus()
            }

            else if (isNaN(Valor2)||(Valor2=="")){
                alert("Valor 2 incorreto")
                document.getElementById("txtnum2").value=""
                document.getElementById("txtnum2").focus()
            }

            else{
                if(oper == '+')
                    var resul = Valor1+Valor2
                else if(oper == '-')
                    var resul = Valor1-Valor2
                else if(oper == 'x')
                    var resul = Valor1*Valor2
                else if (oper == "/")
                    var resul = Valor1/Valor2

                    document.getElementById("txtresul").value = resul.toFixed(1)
            

                    if(resul%2 == 0){
                        document.getElementById("txtimpar").value=("Par")
                    }

                    else{
                        document.getElementById("txtimpar").value=("Impar")
                    }
                
            }
        }

        function Limpar(){
            document.getElementById("txtnum1").value=""
            document.getElementById("txtnum2").value=""
            document.getElementById("txtresul").value=""
            document.getElementById("txtimpar").value=""
        }
    </script>
</html>